maui_net8/chat_playground/Views/ChatConversationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ChatPlayground.Views"
             xmlns:models="clr-namespace:ChatPlayground.Models"
             xmlns:controls="clr-namespace:ChatPlayground.Controls"
             xmlns:vm="clr-namespace:ChatPlayground.ViewModels"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:plainer="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             x:DataType="vm:ChatPageViewModel"
             x:Class="ChatPlayground.Views.ChatConversationsView"
             x:Name="chatConversationsView"
             >
    <Grid ColumnDefinitions="*, auto">
        <Grid RowDefinitions="auto, 1, *">
            <Grid HeightRequest="52" Padding="8" ColumnDefinitions="*, auto">
                <Label Style="{StaticResource Title}" VerticalOptions="Center" Text="Chats"/>
                <Button
                    ToolTipProperties.Text="Start a new chat"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Grid.Column="1" 
                    FontFamily="MaterialRegular"
                    Text="{x:Static icons:MaterialRegular.Add}"
                    Command="{Binding StartNewConversationCommand}"/>
            </Grid>

            <BoxView Grid.Row="1" HeightRequest="1"/>


            <ScrollView Grid.Row="2">
                <VerticalStackLayout 
                    BindableLayout.ItemsSource="{Binding ConversationListViewModel.Conversations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:ConversationListItemView Tapped="ConversationListItemViewTapped"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>

        </Grid>

        <BoxView StyleClass="VerticalSeparator" Grid.Column="1"/>
    </Grid>
</ContentView>
